{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aranya-lp",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-21",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
